# MusicPlayer

./: apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/mock/: album.json  artist.json  playlist.json  song.json
app/src/androidTest/java/com/example/androidmusicplayer/: AlbumDaoTest.kt  ArtistDaoTest.kt  CoroutineTest.kt  CoroutineTestImpl.kt  DataStoreTest.kt  MediaDependencyTest.kt  MediaStoreTest.kt  PlaylistDaoTest.kt  RequestInternalStorageAccessTest.kt  RetrieveTokenTest.kt  SongDaoTest.kt  SpotifyDataSourceTest.kt  SpotifyLoginTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidmusicplayer/: AndroidMusicPlayer.kt  Browser.kt  ImageApi.kt  MainActivity.kt  MainApp.kt  MediaItemTree.kt  PlayerService.kt  SpotifyPlayer.kt
app/src/main/java/com/example/androidmusicplayer/activity/: CameraActivity.kt  MainActivity.kt  PlayerActivity.kt  PlaylistActivity.kt
app/src/main/java/com/example/androidmusicplayer/adapter/: AlbumAdapter.kt  ArtistAdapter.kt  PlaylistAdapter.kt  ResponseAdapter.kt  SongAdapter.kt
app/src/main/java/com/example/androidmusicplayer/adapters/: AlbumAdapter.kt  ArtistAdapter.kt  PlaylistAdapter.kt  ResponseAdapter.kt  SongAdapter.kt
app/src/main/java/com/example/androidmusicplayer/camera/: CameraCapture.kt  CameraPreview.kt  CameraProvider.kt  CapturePictureButton.kt  GallerySelect.kt  ImageCapture.kt  MainContent.kt  Permission.kt  Rationale.kt
app/src/main/java/com/example/androidmusicplayer/data/: AppDatabase.kt  SpotifyDataSource.kt
app/src/main/java/com/example/androidmusicplayer/data/api/: DataApi.kt  ImageApi.kt  MediaStoreApi.kt  SpotifyApi.kt
app/src/main/java/com/example/androidmusicplayer/data/dao/: AlbumDao.kt  ArtistDao.kt  PlaylistDao.kt  SongDao.kt
app/src/main/java/com/example/androidmusicplayer/data/mediastore/: MediaStoreApi.kt  MediaStoreDataSource.kt
app/src/main/java/com/example/androidmusicplayer/data/playlist/: PlaylistDao.kt  PlaylistSongCrossRef.kt
app/src/main/java/com/example/androidmusicplayer/data/repository/: SongRepository.kt
app/src/main/java/com/example/androidmusicplayer/data/song/: SongDao.kt  SongRepository.kt
app/src/main/java/com/example/androidmusicplayer/data/truth/: MediaStoreDataSource.kt  SpotifyDataSource.kt
app/src/main/java/com/example/androidmusicplayer/di/: Koin.kt
app/src/main/java/com/example/androidmusicplayer/media/: MediaItemTree.kt  PlayerService.kt  SpotifyPlayer.kt
app/src/main/java/com/example/androidmusicplayer/model/: Album.kt  Artist.kt  Playlist.kt  PlaylistWithSongs.kt  SerializedImage.kt  Song.kt  SpotifyImage.kt  SpotifyResponse.kt
app/src/main/java/com/example/androidmusicplayer/model/album/: Album.kt  AlbumWithSongs.kt  MediaStoreAlbum.kt  RoomAlbum.kt  SpotifyAlbum.kt
app/src/main/java/com/example/androidmusicplayer/model/artist/: Artist.kt  ArtistWithSongs.kt  MediaStoreArtist.kt  RoomArtist.kt  SpotifyArtist.kt
app/src/main/java/com/example/androidmusicplayer/model/genre/: Genre.kt  GenreWithSongs.kt
app/src/main/java/com/example/androidmusicplayer/model/interfaces/: Adapter.kt  MediaStoreModel.kt  Model.kt  RoomModel.kt  SpotifyModel.kt
app/src/main/java/com/example/androidmusicplayer/model/playlist/: Playlist.kt  PlaylistWithSongs.kt  RoomPlaylist.kt  SpotifyPlaylist.kt
app/src/main/java/com/example/androidmusicplayer/model/relations/: GenreSongCrossRef.kt  PlaylistSongCrossRef.kt
app/src/main/java/com/example/androidmusicplayer/model/song/: MediaStoreSong.kt  RoomSong.kt  Song.kt  SpotifySong.kt
app/src/main/java/com/example/androidmusicplayer/navigation/: NavigationBar.kt  NavigatorHost.kt
app/src/main/java/com/example/androidmusicplayer/ui/: App.kt  AppScreen.kt  LibraryScreen.kt  LibrespotHolder.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  NavigationBar.kt  NavigatorHost.kt  Player.kt  PlayerController.kt  SettingsScreen.kt  SongList.kt  SpotifyApi.kt  SpotifyPlayer.kt
app/src/main/java/com/example/androidmusicplayer/ui/component/: Camera.kt  FullscreenPlayer.kt  IconButton.kt  Player.kt  Playlist.kt  SearchView.kt  SongList.kt  SongTile.kt
app/src/main/java/com/example/androidmusicplayer/ui/navigation/: NavigationBar.kt  NavigatorHost.kt
app/src/main/java/com/example/androidmusicplayer/ui/screen/: AppScreen.kt  FullscreenPlayer.kt  LibraryScreen.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/androidmusicplayer/ui/state/: TreePathState.kt
app/src/main/java/com/example/androidmusicplayer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androidmusicplayer/ui/viewmodel/: LibraryViewModel.kt  MainViewModel.kt  PlayerViewModel.kt  PlaylistViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/androidmusicplayer/util/: Constants.kt  Converters.kt  Resource.kt  Status.kt
app/src/main/java/com/example/androidmusicplayer/web/: AuthorizeInterceptor.kt  SpotifyApiEndpoint.kt  SpotifyApiEndpointInterface.kt
app/src/main/java/com/example/androidmusicplayer/web/adapters/: AlbumAdapter.kt  AlbumToImageAdapter.kt  ArtistAdapter.kt  ImageAdapter.kt  PlaylistAdapter.kt  SongAdapter.kt
app/src/main/java/com/example/androidmusicplayer/web/annotations/: Album.kt  AlbumToImage.kt  Artist.kt  Image.kt
app/src/main/java/com/example/androidmusicplayer/workers/: LoadBitmapsWorker.kt  LoadSongsWorker.kt  StoreTokenWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/resources/: parameters.json
app/src/sharedTest/java/com/example/androidmusicplayer/: DaoTest.kt
app/src/test/java/com/example/androidmusicplayer/: AlbumDaoTest.kt  ArtistDaoTest.kt  CoilTest.kt  DataStoreTest.kt  MediaDependencyTest.kt  MediaStoreTest.kt  ModuleTestCheck.kt  ParseAlbumTest.kt  ParseArtistTest.kt  ParseSongTest.kt  PlaylistAdapterTest.kt  PlaylistDaoTest.kt  ProvideSpotifyApiTest.kt  RepositoryTest.kt  RequestInternalStorageAccessTest.kt  RetrieveTokenTest.kt  SongDaoTest.kt  SpotifyDataSourceTest.kt  SpotifyLoginTest.kt  SpotifyTest.kt
gradle/wrapper/: gradle-wrapper.properties
