buildscript {
    ext {
        compose_version = '1.1.1'
        kotlin_version = '1.6.10'
        room_version = '2.4.2'
        koin_version = '3.2.0-beta-1'
        espresso_version = '3.4.0'
        media3_version = '1.0.0-alpha03'
    }
    repositories {
        mavenCentral()

        flatDir{
            dirs "libs"
        }

        dependencies {
            classpath 'com.android.tools.build:gradle:4.1.2'
            classpath 'com.github.bjoernq:unmockplugin:0.7.9'
        }
    }
}
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'info.solidsoft.pitest' version '1.7.4' apply false
    id 'pl.droidsonroids.pitest' version '0.2.9' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}