buildscript {
    ext {
        compose_version = '1.1.1'
        kotlin_version = '1.6.10'
        room_version = '2.4.2'
        koin_version = '3.2.0-beta-1'
    }
    repositories {
        mavenCentral()
        flatDir{
            dirs "libs"
        }
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}