plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'info.solidsoft.pitest'
    id 'pl.droidsonroids.pitest'
    id 'de.mobilej.unmock'
}

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.androidmusicplayer"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"
        buildConfigField("String", 'SPOTIFY_CLIENT_ID', apikeyProperties["SPOTIFY_CLIENT_ID"])
        buildConfigField("String", 'SPOTIFY_REDIRECT_URI', apikeyProperties["SPOTIFY_REDIRECT_URI"])
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        manifestPlaceholders = [redirectHostName: 'callback', redirectSchemeName: 'com.example.androidmusicplayer']

    }
    testOptions {
        kotlinOptions {
            freeCompilerArgs += [
                    '-opt-in=kotlin.RequiresOptIn',
                    '-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi',
            ]
        }

        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            exclude 'log4j2.xml'
            exclude 'META-INF/DEPENDENCIES'
        }
    }

    pitest {
        targetClasses.set(['com.example.*'])
        timeoutConstInMillis.set(20000)
        verbose.set(true)
        excludeMockableAndroidJar.set(true)
    }

    unMock {
        keep "android.net.Uri"
        keep "android.app.Application"
        keep "android.app.Activity"
        keepStartingWith "android.view"
        keepStartingWith "android.content"
        keepStartingWith "android.os"
        keepStartingWith "android.database"
        keepStartingWith "androidx.activity"
    }
    namespace 'com.example.androidmusicplayer'
}

dependencies {
//    implementation('xyz.gianlu.librespot:librespot-player:1.6.2:thin') {
//        exclude group: 'xyz.gianlu.librespot', module: 'librespot-sink'
//        exclude group: 'com.lmax', module: 'disruptor'
//        exclude group: 'org.apache.logging.log4j'
//    }

//    implementation project(':librespot-android-decoder')
//    implementation project(':librespot-android-decoder-tremolo')
//    implementation project(':librespot-android-sink')
    implementation 'uk.uuid.slf4j:slf4j-android:1.7.36-0'
    implementation "androidx.activity:activity:1.4.0"

    // Icons
    implementation("br.com.devsrsouza.compose.icons.android:font-awesome:1.0.0")

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.20.3"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0"
    implementation "androidx.navigation:navigation-compose:2.4.2"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    // Media3
    implementation "androidx.media3:media3-exoplayer:$media3_version"
    implementation "androidx.media3:media3-exoplayer-dash:$media3_version"
    implementation "androidx.media3:media3-ui:$media3_version"
    implementation "androidx.media3:media3-session:$media3_version"
    implementation "androidx.media3:media3-common:$media3_version"

    // Persistent storage room
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:2.5.0-alpha01"
    implementation 'androidx.room:room-runtime:2.5.0-alpha01'
    implementation "androidx.room:room-paging:2.5.0-alpha01"
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    testImplementation "androidx.room:room-testing:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Koin main features for Android
    implementation "io.insert-koin:koin-android:$koin_version"
    // Java Compatibility
    implementation "io.insert-koin:koin-android-compat:$koin_version"
    // Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
    // Navigation Graph
    implementation "io.insert-koin:koin-androidx-navigation:$koin_version"
    // Jetpack Compose
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"
    testImplementation "io.insert-koin:koin-test-junit4:$koin_version"
    testImplementation "io.insert-koin:koin-test:$koin_version"
    androidTestImplementation "io.insert-koin:koin-test:$koin_version"
    androidTestImplementation "io.insert-koin:koin-test-junit4:$koin_version"

    // Spotify
    implementation files("libs/spotify-app-remote-release-0.7.2.aar")
    implementation 'com.spotify.android:auth:2.0.2'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'

    // Web services
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.13.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.moshi:moshi:1.13.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'
    implementation 'com.serjltt.moshi:moshi-lazy-adapters:2.2'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6'
    testImplementation 'com.squareup.okhttp3:mockwebserver:5.0.0-alpha.6'

    // Coil
    implementation 'io.coil-kt:coil:2.0.0-rc03'
    implementation 'io.coil-kt:coil-compose:2.0.0-rc03'
    implementation "com.github.skydoves:landscapist-coil:1.5.1"

    // Datastore
    implementation "androidx.datastore:datastore:1.0.0"
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Espresso
//    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
//    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"
//    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_version"
//    androidTestImplementation "androidx.test.espresso:espresso-accessibility:$espresso_version"
//    androidTestImplementation "androidx.test.espresso:espresso-web:$espresso_version"
//    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:$espresso_version"

    // Androidx
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation "androidx.activity:activity-compose:1.4.0"
    implementation 'androidx.test:core-ktx:1.4.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.3'
    debugImplementation("androidx.compose.ui:ui-test-manifest:$compose_version")

    // Robolectric
    testImplementation 'org.robolectric:robolectric:4.8-alpha-1'
    testImplementation 'org.robolectric:shadows-httpclient:4.8-alpha-1'
    unmock 'org.robolectric:android-all:12.1-robolectric-8229987'

    // Junit
    implementation 'junit:junit:4.13.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'junit:junit:4.13.2'

    // Mockito
    testImplementation 'org.mockito:mockito-core:4.4.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
    testImplementation 'org.mockito:mockito-inline:4.4.0'

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:5.0.0-alpha.6'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1'
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
//    androidTestImplementation 'com.google.truth:truth:1.1.3'
    androidTestImplementation "org.mockito:mockito-android:4.4.0"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation 'androidx.fragment:fragment-testing:1.4.1'
}